<!DOCTYPE html>
<html>
<head>
	<title>css-effects-challenges: Gradients</title>
	<style type="text/css">
	/*body{
		background: linear-gradient(to right, blue 1%, red 40%, blue 60%, red 80%);
	}*/
	div{
		height: 100px;
		width: 1000px;
	}
	#a{
		background: linear-gradient(to right, blue 1%, red 40%, blue 60%, red 80%);
	}
	#b{
		background: linear-gradient(to right, blue 1%, red 100%);
	}
	#c{
		background: linear-gradient(45deg, blue, white);
	}
	#d{
		background: linear-gradient(-45deg, blue, white);
	}
	#e{
		background: linear-gradient(-45deg, rgba(0,0,0,0), red);
	}
	#f{
		background: radial-gradient(#5f2c82 40%, #3498db 60%);
	}
	</style>
</head>
<body>

<div id="a">Linear Multi Stop
</div>

<div id="b">Linear
</div>

<div id="c">45 Degrees
</div>

<div id="d">-45 Degrees
</div>

<div id="e">Alpha
</div>

<div id="f">Radial
</div>

</body>
</html>